applicationUrl =  https://www.oddsking.com/
serviceAPIUrl = http://affiliate-feed.petfre.sgp.bet/1/health
countryAPIUrl = http://affiliate-feed.petfre.sgp.bet/1/countries?languageCode=
filterValidationUrl=https://www.oddsking.com/lotto/irish
readExcelPath=\\TestData\\TestDataExcel.xlsx
testReportReadExcelPath=\\TestData\\TestResult.xlsx
screenshotPath=\\Screenshots\\
testReportWriteExcelPath=\\Reports\\TestResult.xlsx
testReportDirectory=\\Reports\\
registrationPageSheet=RegistrationPage
languageCodePageSheet=Language Code
registrationPageTestResultSheet=RegistrationPageResult
serviceResponseValidationTestResultSheet=serviceResponseValidation
CountryCountValidationTestResultSheet=CountryCountValidation
FilterResultsTestResultSheet=filterResultsValidation
passedStatus=PASS
failedStatus=FAIL
SuccessStatus=Success
failureStatus=Failure
serviceObject=service
countryObject=countries
okResponse=OK
countriesCount=173